# liquibase-hibernate-example

./: .gitignore  pom.xml
src/main/java/configuration/: AppConfiguration.java
src/main/java/controllers/: ItemController.java
src/main/java/entities/: Article.java  Person.java
src/main/java/repositories/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/changelogs/: db-1.10-category-table-drop.xml  db-1.2-item-name-not-null-description-null.xml  db-1.3-item-length-change.xml  db-1.4-human-table-creation.xml  db-1.5-item-table-rename.xml  db-1.6-human-table-rename-to-person.xml  db-1.7-new-item-columns.xml  db-1.8-category-table-creation.xml  db-1.9-category-table-drop.xml  db-diff-changeLog-1.0.xml  db-diff-changeLog-1.1.xml  db.changelog-master.xml
