#Configuración para liquibase plugin
diffChangeLogFile=src/main/resources/changelogs/db-1.10-category-table-drop.xml
changeLogFile=src/main/resources/changelogs/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/example
username=postgres
password=novutek
referenceUrl=hibernate:spring:entities?dialect=org.hibernate.dialect.PostgreSQL94Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
driver=org.postgresql.Driver

## PostgreSQL
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelogs/db.changelog-master.xml

#Corrección para método no implementado por PostgreSQL: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true